/* General Styles */

html { scroll-behavior: smooth; }

body, html {
    height: 99%;
}

body {
    font-family: 'system-ui', 'Inter', sans-serif;
    margin: 6px;
    color: #000000;
    background-color: white;
    font-size: 17px;
    line-height: 1.3;
    font-weight: 400;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

p {
    margin-top: 0;
}

p:last-child { margin-bottom: 0; }


h1 {
    color: black;
    font-weight: 700;
    font-size: 54px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px
}

h2 {
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}

h3 {
    margin: 0;
    font-size: 1em;
}

ul {
    padding-left: 0px;
    list-style-type: none;
    margin: 0;
}

.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

section {
    width: 800px;
    margin-bottom: 50px;
}

a {
    color: #0eab00;
}

a:hover {
    color: rgb(111, 111, 111);
}

.navbar {
    overflow: hidden;
    display: flex;
    justify-content: center;
    padding: 8px 0;
    width: 100%;
    margin: 16px auto 0px auto;
}
.navbar a {
    padding: 8px 18px;
    text-decoration: none;
    color: black;
    border: 1px solid transparent;
}

.footer {
    text-align: center;
    width: 100%;
    font-size: 0.8rem;
    padding-top: 30px;
}

.flex-row {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 28px;
}

@media (max-width: 815px) {
    section {
        width: 500px;
    }
    .flex-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 520px) {
    section {
        width: 330px;
    }
    h1 {
        font-size: 30px;
    }
    body {
        font-size: 14px;
    }
}

.flex-column {
    display: flex;
    flex-direction: column;
}

/* Utilities */
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bold {
    font-weight: bold;
}

.highlight {
    background-color: yellow;
}


/* Socials */
.socials {
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon {
    text-decoration: none;
    margin: 10px 10px 0px 10px;
}
.icon:hover {
    transform: scale(1.1);
}

.navbar a.active {
    font-weight: bold;
    text-decoration: underline;
}

.navbar a:hover {
    text-decoration: underline;
}

/* Updates */

.updates-list {
    padding: 10px;
    display: grid;
    grid-template-columns: 120px 1fr;
    border: solid rgb(157, 157, 157) 1px;
    height: 110px;
    overflow-y: scroll;
    gap: 20px;
}

.update-date {
    font-weight: bold;
}

/* Publications */

.publication {
    display: flex;
    justify-content: space-between;
    border-bottom: solid rgb(157, 157, 157) 0.5px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.pub-title {
    font-weight: 600;
    margin-bottom: 8px;
}

.pub-authors {
    font-style: italic;
}

.pub-conference {
    display: inline-block;
    text-align: right;
    padding: 0.1em 0.75em;
    border-radius: 9999px;
    font-weight: 600;
    min-width: 120px;
}


/* .navbar a.active::before {
    content: '[';
}

.navbar a.active::after {
    content: ']';
}

@media (min-width: 768px) {
    .navbar a::before,
    .navbar a::after {
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
        display: inline-block;
    }

    .navbar a::before {
        content: '[';
        transform: translateX(-6px);
        opacity: 0;
    }

    .navbar a::after {
        content: ']';
        transform: translateX(6px);
        opacity: 0;
    }

    .navbar a:hover::before {
        transform: translateX(0);
        opacity: 1;
    }

    .navbar a:hover::after {
        transform: translateX(0);
        opacity: 1;
    }

    .navbar a.active::before,
    .navbar a.active::after {
        transform: translateX(0);
        opacity: 1;
    }
} */